:root {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: grid;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: roboto;
}

h1 {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 0.6fr 1.4fr 1fr;
  grid-template-rows: 0.2fr 1.8fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Header Header Header"
    "Side-Bar Main-Content Main-Content"
    "Side-Bar Main-Content Main-Content";
}

.Header {
  grid-area: Header;
  background-color: #535368;
}

.topBar {
  display: flex;
  justify-content: space-between;
  margin: auto;
  color: white;
  width: 95%;
  font-size: 2.4rem;
}

.Side-Bar {
  grid-area: Side-Bar;
  background-color: #3a3a49;
}

.sideContent {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin-top: 1rem;
  padding: 2rem;
}

.projects {
  margin-bottom: 2rem;
}

.deleteIcon {
  font-size: 1.6rem;
}

.projectCardBtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-bottom: 2rem;
  padding: 1rem;
  font-size: 2rem;
  color: white;
  border-radius: 0.2rem;
  background-color: #585869;
  box-shadow: 3px 3px 2px #00000057;
  border: none;
}

.projectCardBtn:active,
#projectBtn:active,
#taskBtn:active {
  transform: scale(0.98);
  box-shadow: 0px 0px 0px #00000057;
}

.card:hover {
  background-color: #77778f;
}

#projectBtn {
  align-self: end;
  width: 12rem;
  padding: 1rem;
  margin-right: 10%;
  font-size: 1.6em;
  background-color: #58586900;
  color: white;
  border: none;
  border-radius: 0.2rem;
  font-weight: bold;
}

#projectBtn:hover,
#taskBtn:hover,
.projectCardBtn:hover {
  background-color: #77778f;
}

.Main-Content {
  grid-area: Main-Content;
  background-color: #31313c;
}

.taskContainer {
  display: flex;
  margin: auto;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
  width: 70%;
  height: 100%;
}

.taskHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10%;
  color: white;
}

.taskHeader > h1 {
  font-size: 2.5rem;
}

.taskBox {
  margin-top: 5rem;
  height: 90%;
}

#taskBtn {
  width: 15rem;
  padding: 1rem;
  font-size: 2.4em;
  background-color: #58586900;
  color: white;
  border: none;
  border-radius: 0.2rem;
  font-weight: bold;
}

.taskCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
  padding: 2rem;
  color: white;
  border-radius: 0.2rem;
  background-color: #585869;
  box-shadow: 3px 3px 2px #00000057;
}

.taskCard > div {
  display: flex;
  justify-content: space-between;
}
.taskCard > div > h1 {
  margin-left: 2rem;
  margin-right: 2rem;
}

.fa-circle {
  font-size: 2.5rem;
}

.taskCard > div > .fa-trash-alt {
  margin: auto;
  font-size: 2rem;
}

/* Modal CSS */
#projectModal,
#taskModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modalContent {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #515166;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20;
  border: 1px solid #888;
  width: 20%; /* Could be more or less, depending on screen size */
  height: 40%; /* Could be more or less, depending on screen size */
  border-radius: 0.5rem;
  color: white;
  border: none;
}

form {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  width: 60%;
  color: white;
}

input {
  color: white;
  padding: 1rem;
  margin-bottom: 4rem;
  background-color: #454557;
  border: none;
  margin-top: 1rem;
  box-shadow: 0px 3px 2px #00000057;
}

input:focus {
  outline: none;
  background-color: #5b5b72;
}

::placeholder {
  color: white;
}
